# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Virtual environments
.venv/
venv/
.env

# Distribution / packaging
.build/
build/
dist/
.eggs/
*.egg-info/

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage*
.pytest_cache/

# Type checkers / linters
.mypy_cache/
.pyre/
.pytype/
.ruff_cache/

# Jupyter notebooks
.ipynb_checkpoints

# IDEs / Editors
.vscode/
.idea/
*.swp
*.swo

# Misc
.DS_Store
Thumbs.db
*.log
